<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="alex_Styles.css">
    <link rel="icon" type="image/x-icon" href="assets/logo2.png" />
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    
    <header>
        <ul<>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
                <div class="container px-4 px-lg-5">
                    <a class="navbar-brand" href="#page-top">Alejandro</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto my-2 my-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Origaming Creations</a></li>
                            <li class="nav-item"><a class="nav-link" href="#home">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                            <!--<li class="nav-item"><a class="nav-link" href="#portfolio">Porfolio</a></li>-->
                            <!--<li class="nav-item"><a class="nav-link" href="#contact">Redes Sociales</a></li>-->
                        </ul>
                    </div>
                </div>
            </nav>
        </ul>
        <div class="right-header">
            <div class="menu-icon">
            </div>
        </div>
    </header>

    

    <section class="home" id="home">
        <div class="home-content">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-6 text-right">
                    <img src="assets/fotos/Alex.jpg" alt="Logo de tu empresa" class="img-fluid max-200x200" />
                </div>
                <div class="col-lg-6 align-self-center text-left">
                    <h3>Bienvenido a mi página</h3>
                    <h1>Soy Alejandro</h1>
    
                    <div class="text-animate">
                        <h2>Gameplay Designer & Gameplay Programmer</h2>
                    </div>
    
                    <p>Estudiante del grado en diseño y desarrollo de videojuegos. Especializado en diseño y programación de gameplay</p>
    
                    <div class="social-media mx-auto">
                        <div class="bg-icon">
                            <a href="https://www.instagram.com/alexvbfpn/?hl=es"><i class='bx bxl-instagram'></i></a>
                            <span></span>
                        </div>
        
                        <div class="bg-icon">
                            <a href="#"><i class='bx bxl-linkedin'></i></a>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>
            </div>
            
    </section>

<!-- Habilidades-->
    <section class="skills-section" id="habilidades">
        <h2>Habilidades</h2>
        <div class="skills-row">
            <!-- Skill 1 -->
            <div class="skill-card">
                <img src="assets/skills/patrones.png" alt="Skill 1">
                <div class="skill-name">PATRONES DE DISEÑO</div>
                <div class="skill-description">Experiencia en uso de patrones de diseño de programación para estructura y optimizacion de código.</div>
            </div>
            
            <!-- Skill 2 -->
            <div class="skill-card">
                <img src="assets/skills/interfaz-ux.png" alt="Skill 2">
                <div class="skill-name">DISEÑO DE UX</div>
                <div class="skill-description">Experiencia diseñando sistemas que mejoran el feel de los sistemas, su usabilidad y la interactividad</div>
            </div>

            <!-- Skill 3 -->
            <div class="skill-card">
                <img src="assets/skills/lenguaje-de-codificacion.png" alt="Skill 3">
                <div class="skill-name">PROGRAMACIÓN DE GAMEPLAY</div>
                <div class="skill-description">Programador con experiencia en el desarrollo de gameplay, implementación de algoritmos, aplicación de trigonometría y simulación de físicas en el contexto de videojuegos.</div>
            </div>

            <!-- Skill 4 -->
            <div class="skill-card">
                <img src="assets/skills/socios.png" alt="Skill 4">
                <div class="skill-name">DIRECCIÓN DE PROYECTOS</div>
                <div class="skill-description">Experiencia dirigiendo y coordinando proyectos con equipos multidisciplinares.</div>
            </div>

             <!-- Skill 5 -->
            <div class="skill-card">
                <img src="assets/skills/play-station.png" alt="Skill 5">
                <div class="skill-name">DISEÑO DE GAMEPLAY</div>
                <div class="skill-description">Diseñador de jugabilidad con la capacidad de ajustar y adaptar la mecánica de juego para satisfacer las necesidades específicas de proyectos.</div>
            </div>
        </div>
    </section>

<!-- Parte galleria
  <section class="portfolio-section" id="portfolio">
       <h2>Porfolio</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="#img1">
                    <img src="assets/porfolioAlicia/Flora.png" alt="Proyecto 1">
                </a>
                <div class="modal" id="img1">
                    <div class="modal-overlay"></div>
                    <div class="modal-content">
                        <a href="#" class="close-btn" onclick="closeModal('img1');">&times;</a>
                        <img src="assets/porfolioAlicia/Flora.png" alt="Proyecto 1" class="modal-image">
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <a href="#img2">
                    <img src="assets/porfolioAlicia/tigre.png" alt="Proyecto 2">
                </a>
                <div class="modal" id="img2">
                    <div class="modal-overlay"></div>
                    <div class="modal-content">
                        <a href="#" class="close-btn" onclick="closeModal('img2');">&times;</a>
                        <img src="assets/porfolioAlicia/tigre.png" alt="Proyecto 2" class="modal-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
-->

    <footer>
        <p>Copyright © 2023 by <span>Pars Coder</span> || All Right Reserved.</p>
    </footer>

    

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>